<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table{
			width: 100%;
			/*height: 800px;
			border-style: solid;*/
		}

		nav {
			float: right;
			background-color: Teal;
			margin: 0;
			clear: both;
			border-radius: 15px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			float: right;
		}
		nav ul a {
			text-decoration: none;
			color: DarkTurquoise;
			padding: 10px 20px;
			height: 20px;
			display: block;
		}
			nav ul a:hover {
			color: white;
			background-color: DarkTurquoise;
			border-radius: 15px;
		}
		p{
		    font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			margin: 0;
			padding: 10px;
			float: left;
		}
		.image_header{
			width: 100%; 
			margin: 0; 
			clear: both;
		}
		.new_article{
			margin: 0; 
			padding: 0 10px 0; 
			height: 5px;
		}
		.article_left{
			width: 25%; 
			padding: 20px; 
			margin: 20px;
		}
		.image_article{
			width: 100%; 
			height: 200px;
		}
		.article_right{
			width: 75%; 
			padding: 20px; 
			margin: 20px;
		}
		.footer{
			text-align: center; 
			background-color: LightSeaGreen;
		}

	</style>
</head>
<body>


	
<table>
	<tr>
		
		<td colspan="2">
			<nav>
				<ul>
					<li><a href="#" >Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
				
			</nav>
		</td>
	</tr>

	<tr style="background-color: LightSeaGreen;">
		<td colspan="2">
			<h1>Jamal Blog</h1>
		</td>
	</tr>

	<tr>
		<td colspan="2"><img src="greenHeader.jpg" class="image_header"></td>
	</tr>

	<tr>
		<td colspan="2" class="new_article"><h2>Newest Article</h2></td>
	</tr>


	<tr>
		<td class="article_left">
			<img src="article.jpg" class="image_article">
		</td>
		<td class="article_right">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
		</td>
	</tr>
	<tr>
		<td class="article_left">
			<img src="article.jpg" class="image_article">
		</td>
		<td class="article_right">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
		</td>
	</tr>
	<tr>
		<td class="article_left">
			<img src="article.jpg" class="image_article">
		</td>
		<td class="article_right">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
		</td>
	</tr>
	<tr>
		<td class="article_left">
			<img src="article.jpg" class="image_article">
		</td>
		<td class="article_right">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
		</td>
	</tr>




	<tr>
		<td colspan="2" class="footer">
			<p>&copyright 2018 Jamal Fazlur Rahman</p>
		</td>
	</tr>

</table>
</body>
</html>